<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apna shooping center</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

   body{
    line-height: 1.5;
    font-family: "poppins",sans-serif;
   }
    /*******nav bar********/
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background-color: #1958aa;
      align-items: center;
      padding: 7px 20px 7px 80px;


    }

    #logo img {
      width: 70px;
      border-radius: 22px;
    }

    #links {
      display: flex;
      justify-content: space-around;
      width: 40%
    }

    #links a {
      text-decoration: none;
      color: white;
    }

    #glass {
      color: white;
    }

    #search {
      width: 300px;
      height: 35px;
      border-radius: 5px;
    }

    /***********slideshow*****/
    #slideshow {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    #slideshow>img {
      width: 100%;
    }

    /************banner*******/
    #banner {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    #banner>img {
      width: 80%;
    }


    /*************container************/

    .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

    }

    .container div img {
      width: 100%;
      height: 260px;
      border-radius: 2px;

    }

    .container div {
      width: 100%;
      padding: 8px;
      border-radius: 20px;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      text-align: center;
    }

    .container>div>button {
      display: block;
      margin: auto;
      background-color: rgb(185, 164, 137);
      border: none;
      padding: 5px;
      border-radius: 12px;
    }

    .container>div>h4 {

      color: rgb(255, 165, 0)
    }

    .container>div>h2 {

      color: rgb(74, 74, 207);
    }

    /* *******************footer************************************/
    .cont{
       max-width: 1170px;
       margin: auto;
    }

    .row{
      display: flex;
      flex-wrap: wrap;
    }

    ul{
      list-style: none;
    }

    .footer{
      background-color: rgb(85, 85, 201);
      padding: 70px 0;
    }

    .footer-col{
      width: 25%;
      padding: 0 15px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 400;
      position: relative;
    }

    .footer-col h4::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }

    
  </style>

</head>

<body>


  <main>
    <!-- /******************************Nav Bar******************************************/-->
    <div class="nav">
      <div id="logo">
        <img src=".\images\DEBATE CLUB.png" alt="">
      </div>
      <div>
        <input type="text" id="search" placeholder="search for products" />
        <i class="fa-solid fa-magnifying-glass" id="glass"></i>
      </div>
      <div id="links">
        <a href="SignUp.html">Sign Up</a>
        <a href="login.html">login</a>
        <a href="Cart.html">Cart Details</a>
        <a href="Order.html">Order Details</a>
      </div>
    </div>

    <!-- /****slideshow************ -->
    <div id="slideshow">

    </div>

    <!--******* banner****************** -->
    <div id="banner">

      <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1680105314_7-MSD_2-Days-To-go1680.jpg" alt="">
      <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1672856821_blockbuster.jpg" alt="">

    </div>


    <div class="container">

    </div>

  </main>

  <!-- //********footer****************/ -->
  <footer class="footer">
    <div class="cont">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our serives</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">smartphone</a></li>
            <li><a href="#">groceries</a></li>
            <li><a href="#">laptops</a></li>
            <li><a href="#">Home decoration</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>


<script>

  ///*******************************SlideShow*************************************************************////
  function slideshowFun(images) {
    let div = document.getElementById('slideshow');
    //div.innerHTML = ""
    let img = document.createElement('img');
    img.src = images
    div.append(img)
  }


  var Images = [
    "https://www.jiomart.com/images/cms/aw_rbslider/slides/1679483132_Desktop_1680x320_V1.jpg",
    "https://www.jiomart.com/images/cms/aw_rbslider/slides/1680104444_Sam.jpg",
    "https://www.jiomart.com/images/cms/aw_rbslider/slides/1680001267_Tv_Banner_1680x320.jpg",
    "https://www.jiomart.com/images/cms/aw_rbslider/slides/1679842956_Top_Deals_on_Dry_Fruits_desktop.jpg",
    "https://www.jiomart.com/images/cms/aw_rbslider/slides/1679934876_Air_Conditioners_and_Refrigerators_Desktop.jpg"
  ]


  window.addEventListener("load", function () {
      
    let index = 0;

    slideshowFun(Images[index])

    setInterval(() => {
      index++
      if (index > 4) {
        index = 0;
      }
      slideshowFun(Images[index])
    }, 2000)

  });

  // ***********************************************Main Data********************************************************

  let API = "https://dummyjson.com/products";

  let container = document.querySelector(".container");

  let data;
  async function fetchData() {
    try {
      let res = await fetch(API);

      res = await res.json();
      data = res.products;
      // console.log(data);
      Display(data);

    } catch (error) {
      console.log(error)
    }
  }

  fetchData();

  function Display(data) {

    container.innerHTML = "";

    data.forEach((element, index) => {

      //console.log(element);

      let card = document.createElement('div');
      let img = document.createElement('img');
      let category = document.createElement('h2');
      let Brand = document.createElement('h3');
      let discount = document.createElement('h5');
      let description = document.createElement('p');
      let price = document.createElement('h4');
      let rating = document.createElement("h5");
      let addToCart = document.createElement('button');

      img.src = element.images[0];
      category.innerText = element.category;
      Brand.innerText = element.brand;
      discount.innerText = ` Disc. -${element.discountPercentage}%`;
      description.innerText = element.description;
      price.innerText = `Price- ${element.price}$`;
      rating.innerText = `Rating- ${element.rating}`;
      addToCart.innerText = "Add To Cart";

      card.append(img, category, Brand, discount, description, price, rating, addToCart);

      container.append(card);


    });


  }


</script>

</html>