<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        body {
            line-height: 1.5;
            font-family: "poppins", sans-serif;
        }

        /* nav bar style part */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #1958aa;
            align-items: center;
            padding: 7px 20px 7px 80px;
            margin-bottom: 50px;

        }

        #logo img {
            width: 70px;
            border-radius: 22px;
        }

        #links {
            display: flex;
            justify-content: space-around;
            width: 40%
        }

        #links a {
            text-decoration: none;
            color: white;

        }

        #links a:hover {
            text-decoration: none;
            color: red;

        }

        #glass {
            color: white;
        }

        #search {
            width: 300px;
            height: 35px;
            border-radius: 5px;
        }


        /* nav bar end ***************/
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        form>input,
        button {
            font-size: 20px;
        }

        #otp {
            width: 40%;
            margin: auto;
            text-align: center;
            margin-bottom: 70px;
            background-color: #bbbbbb;
            border-radius: 10px;
            padding: 10px;
            height: 300px;
        }

        #otp>form>button:hover {
            background-color: #4b6fcc;
            color: #ffffff
        }

        #otp>form>button {
            border: none;
            padding: 10px;
            border-radius: 20px;
        }

        /* footer style start */
        .cont {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: rgb(85, 85, 201);
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 400;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /* media query */
        @media only screen and (max-width: 800px) {
            .nav> :nth-last-child(2) {
                display: none;
            }



        }

        @media only screen and (max-width: 500px) {
            /* Small Screen  */

            .nav> :nth-last-child(2) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- /*****************************nav bar start**********************/ -->
    <div class="nav">
        <div id="logo">
            <img src=".\images\DEBATE CLUB.png" alt="">
        </div>
        <div>
            <input type="text" id="search" placeholder="search for products" />
            <i class="fa-solid fa-magnifying-glass" id="glass"></i>
        </div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="SignUp.html">Sign Up</a>
            <a href="login.html">login</a>
            <a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="Order.html">Order Details</a>
        </div>
    </div>


    <!-- nav bar end  -->
    <div id="otp">
        <form>
            <h1>Enter OTP Here</h1>
            <input type="number" placeholder="Enter OTP Here" id="sent_otp">
            <button id="otp_submit">submit</button>
        </form>
    </div>

    <!-- *********footer part****************** -->
    <footer class="footer">
        <div class="cont">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our serives</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">smartphone</a></li>
                        <li><a href="#">groceries</a></li>
                        <li><a href="#">laptops</a></li>
                        <li><a href="#">Home decoration</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script>
    document.querySelector("#otp_submit").addEventListener("click", otp_sub)

    function otp_sub() {
        event.preventDefault()
        let ans = document.querySelector("#sent_otp")


        if (ans.value == 1234) {
            alert("Payment Successfull")
            window.location.href = "index.html"
        } else {
            alert("Please Enter the correct otp")
            window.location.reload();
        }
    }

</script>